{
    "name": "JetKharid",
    "version": "1.0.0",
    "author": "Iman Mohamadi",
    "dependencies": {
        "requirejs": "",
        "jquery": "",
        "modernizr": "",
        "bootstrap": ""
    }
}
